# FcgGameApi

./: Dockerfile  Fcg.Game.sln  README.md
.github/ecs/: ecs-game-task-definition.json
.github/workflows/: fcg-game.yml
Fcg.Game.Api/: Fcg.Game.Api.csproj  Program.cs  appsettings.json
Fcg.Game.Api/Documentation/: SwaggerConfiguration.cs
Fcg.Game.Api/Endpoints/: GameEndpoints.cs  GamesEndpoints.cs  HealthEndpoints.cs
Fcg.Game.Api/HealthChecks/: DatabaseHealthCheck.cs
Fcg.Game.Api/Properties/: launchSettings.json
Fcg.Game.Api/Setup/: DataSeed.cs  DbContextConfiguration.cs  ElasticConfiguration.cs  HealthCheckConfiguration.cs  OpenTelemetryConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs
Fcg.Game.Application/: Fcg.Game.Application.csproj
Fcg.Game.Application/Elastic/: IElasticGameService.cs  IElasticPurchasedGameService.cs  IElasticService.cs  IElasticSettings.cs
Fcg.Game.Application/Entities/: OperationResult.cs
Fcg.Game.Application/Entities/Requests/: CreateGameRequest.cs  GrantGameItem.cs  GrantGameRequest.cs
Fcg.Game.Application/Extensions/: ClassExtensions.cs
Fcg.Game.Application/Repositories/: IGameRepository.cs  IPurchasedGameRepository.cs
Fcg.Game.Application/Services/: ElasticService.cs  GameService.cs
Fcg.Game.Application/Services/Ports/: IElasticService.cs  IGameService.cs
Fcg.Game.Domain/Base/: EntityBase.cs  StatusBase.cs
Fcg.Game.Domain/Entities/: ElasticGameModel.cs  Game.cs  GameModel.cs  PlayerProfile.cs  PopularGame.cs  PurchasedGameModel.cs
Fcg.Game.Domain/Entities/Elastic/: ElasticGameModel.cs  ElasticPopularGame.cs  ElasticPurchasedGameModel.cs
Fcg.Game.Domain/Enums/: Genre.cs
Fcg.Game.Domain/Exceptions/: DomainException.cs
Fcg.Game.Domain/ValueObjects/: Description.cs  NickName.cs  PlayerProfileGame.cs  Price.cs  Title.cs
Fcg.Game.Infrastructure/: DatabaseGameContext.cs  Fcg.Game.Infrastructure.csproj
Fcg.Game.Infrastructure/Configurations/: GameConfiguration.cs  PurchasedGameConfiguration.cs
Fcg.Game.Infrastructure/Elastic/: ElasticGameService.cs  ElasticPurchasedGameService.cs  ElasticService.cs  ElasticSettings.cs
Fcg.Game.Infrastructure/Migrations/: 20250925002815_InitialMigration.Designer.cs  20250925002815_InitialMigration.cs  DatabaseGameContextModelSnapshot.cs
Fcg.Game.Infrastructure/Repositories/: GameRepository.cs  PurchasedGameRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Core/Fcg.Game.Application/Services/: GameServiceTests.cs
UnitTests/Core/Fcg.Game.Domain.Tests/Entities/: DescriptionTests.cs  GameModelTests.cs
UnitTests/Core/Fcg.Game.Domain.Tests/ValueObjects/: NicknameTests.cs  PlayerProfileTests.cs  TitleTests.cs
